{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "MDSAccount": {
      "AccountName": "MDSServiceAccount",
      "Password": "mdsserviceaccount1"
    },
    "MDSModels": {
      "MDSModel1": "Person och Medarbetare",
      "MDSModel2": "Organisation"
    },
    "MDSVersion": "VERSION_1"
  }
